# For development, run ./dev-db.sh to spin up a local postgres
DATABASE_URL="postgresql://postgres:1234@localhost:5432/chirp"

# NextAuth Secrets
NEXTAUTH_URL= # The base url of the app, i.e. http://localhost:3000 for development
AUTH_SECRET= # See https://authjs.dev/getting-started/installation about NextAuth secret

# NextAuth Providers Secrets
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=